{
    "cSpell.words": [
        "automaxprocs",
        "Debugw",
        "dpanic",
        "Errorw",
        "Fatalw",
        "gosuri",
        "Infow",
        "miniblog",
        "Panicw",
        "pflag",
        "runmode",
        "uitable",
        "verflag",
        "Warnw"
    ]
}